<DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="jquery-3.3.1.js"></script>
        <script type="text/javascript" src="Form.js"></script>
        <link rel="stylesheet" href="Style.css">
        <title>Test task</title>
    </head>
    <body>
        <h1>Registration form</h1>

        <p id="title_name">User name</p>
        <p id="title_surname">User surname</p>
        <p id="title_personal_code">Personal code</p>
        <p id="title_useful_spam">Do you want to subscribe to our useful updates?</p>
        <p id="title_useless_spam">Do you want to subscribe to our useless updates?</p>
        
        <input type="text" id="name"><br>
        <input type="text" id="surname"><br>
        <input type="text" id="personal_code"><br>
        <input type="checkbox" id="useful_spam"><br>
        <input type="checkbox" id="useless_spam"><br>
        <input type="button" id="check_text" value="Submit">
    </body>
</html>